{
  "name": "assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-ip": "^1.0.4",
    "express-useragent": "^1.0.15",
    "haversine": "^1.1.1",
    "haversine-distance": "^1.2.3",
    "json-2-csv": "^5.5.7",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.8.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "ua-parser-js": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  }
}
