.dashboard-container {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
  padding: 16px;
}

.card-header h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  margin: 0;
}

.table-container {
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.user-table th,
.user-table td {
  padding: 12px 16px;
  text-align: left;
  border: 1px solid #ddd;
}

.user-table th {
  background-color: #f4f4f4;
  color: #555;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.user-table tr:hover {
  background-color: #f9f9f9;
}

.user-table td {
  font-size: 14px;
  color: #555;
}

.no-data {
  text-align: center;
  padding: 16px;
  font-size: 14px;
  color: #777;
}

.loading-message {
  text-align: center;
  padding: 16px;
  font-size: 14px;
  color: #777;
}
