.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-weight: bold; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-check {
    font-size: 18px;
    font-weight: bold;
}

.form-check input[type="checkbox"] {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

.modal-content {
    border-radius: 8px;
}

.modal-header {
    background-color: #007bff;
    color: white;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
}

.modal-body {
    padding: 20px;
    background-color: #f9f9f9;
    font-weight: bold;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 10px 20px;
}

.modal-footer button {
    background-color: #28a745;
    font-weight: bold;
}

.modal-footer button:hover {
    background-color: #218838;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    font-weight: bold;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
}

.modal-body .form-group {
    margin-bottom: 20px;
}

.modal-body .form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

button.submit-button {
    display: none;
}

button.submit-button.active {
    display: inline-block;
    font-weight: bold;
}
