/* DeviceType.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: 70vh; /* Full height of the viewport */
}

.title {
    text-align: left; /* Align title to the left */
    font-weight: bold; /* Make title bold */
    font-size: 30px; /* Adjust font size as needed */
    margin-bottom: px; /* Space between title and chart */
}

.chart-container {
    width: 25%; /* Set width to less than half of the screen */
    max-width: 600px; /* Optional: maximum width for larger screens */
}
